# schema-registry-transfer-smt

./: CHANGELOG.md  README.md  pom.xml  release-please-config.json
.github/: CODEOWNERS  renovate.json5
.github/workflows/: ci.yml  lint-pr.yml  maven.yml  release-please.yml  release.yml  scorecard.yml
src/main/java/cricket/jmoore/kafka/connect/transforms/: ConfigName.java  SchemaAndId.java  SchemaRegistryTransfer.java
src/main/java/cricket/jmoore/security/basicauth/: SourceSaslBasicAuthCredentialProvider.java  SourceUrlBasicAuthCredentialProvider.java  SourceUserInfoCredentialProvider.java  SrcSaslBasicAuthCredentialProvider.java  SrcUrlBasicAuthCredentialProvider.java  SrcUserInfoCredentialProvider.java  TargetSaslBasicAuthCredentialProvider.java  TargetUrlBasicAuthCredentialProvider.java  TargetUserInfoCredentialProvider.java
src/src/main/java/cricket/jmoore/kafka/connect/transforms/: ConfigName.java  ConnectSchemaUtil.java
src/src/main/java/cricket/jmoore/security/basicauth/: DestSaslBasicAuthCredentialProvider.java  DestUrlBasicAuthCredentialProvider.java  DestUserInfoCredentialProvider.java
src/src/test/java/cricket/jmoore/kafka/connect/transforms/: Constants.java
src/test/java/cricket/jmoore/kafka/connect/transforms/: ConfigTest.java  SchemaRegistryMock.java  TransformTest.java
src/test/resources/: smt-test-empty-url.properties  smt-test-invalid-url.properties  smt-test-valid.properties
